{
    "name": "AGA Architectural Glass & Aluminium",
    "short_name": "AGA Quotes",
    "start_url": "/APS/",
    "scope": "/APS/",
    "display": "standalone",
    "background_color": "#f7f9f6",
    "theme_color": "#0e6ba8",
    "description": "Offline glass and aluminium quote and pricing calculator"
}