{
    "name": "Pipewise Quote Calculator",
    "short_name": "Pipewise",
    "start_url": "/APS/",
    "scope": "/APS/",
    "display": "standalone",
    "background_color": "#f7f9f6",
    "theme_color": "#0757b8",
    "description": "Offline plumbing quote and pricing calculator"
}